<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    table {
        border-collapse: collapse;
        text-align: center;
      }
      td {
        height: 55px;
        width: 55px;
        border: 5px solid #0000f0;
        color: #00f000;
        box-sizing: border-box;
        position: relative;
        cursor: pointer;
      }
      td::before{
        content: '';
        width: 0px;
        height: 0px;
        box-sizing: border-box;
        position: absolute;
      }
      td:hover::before{
        width: 60px;
        height: 60px;
        border: 5px solid #f00000;
        top: -5px;
        left: -5px;
      }
  </style>
</head>
<body>
  <table>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
</body>
</html>