<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .a{
      background-color: #2064c8;
      color: #fff;
    }
    nav{
      width: 1200px;
      margin: auto;
    }
    ul{
      list-style: none;
      padding: 0;
      font-size: 0;
    }
    li{
      position: relative;
      display: inline-block;
      font-size: 16px;
      padding: 10px;
      border-right: 1px solid #3774ce;
    }
    li:first-child{
      border-left: 1px solid #3774ce;
    }
    li[data-tip]::before{
      content: attr(data-tip);
      position: absolute;
      background-color: #ff8e00;
      font-size: 12px;
      left: 75px;
      top: -7px;
      white-space: nowrap;
    }
    li[data-tip]::after{
      content: "";
      position: absolute;
      border: 3px solid #ff8e00;
      border-color: #ff8e00 transparent transparent #ff8e00;
      left: 77px;
    }
    
  </style>
</head>
<body>
  <div class="a">
    <nav>
      <ul>
        <li>首页</li>
        <li>国内酒店</li>
        <li data-tip="低价促">海外酒店</li>
        <li data-tip="新升级">国内·国际机票</li>
        <li>火车票</li>
        <li>汽车票</li>
        <li>商旅</li>
      </ul>
    </nav>
  </div>
</body>
</html>