<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>OALD</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-size: 0;
      }
      div {
        height: 100%;
        width: 100px;
        display: inline-block;
      }
      .left {
        width: 25%;
      }
      .sidebar {
        height: 100%;
        background-color: red;
        vertical-align: top;
      }
      .middle {
        width: 35%;
      }
      .content-top {
        width: 100%;
        height: 35%;
        background-color: yellow;
      }
      .content-bottom {
        width: 100%;
        height: 65%;
        background-color: gold;
      }
      .right-1 {
        width: 20%;
        height: 100%;
        background-color: lightgreen;
      }
      .right-2 {
        width: 20%;
        height: 100%;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="left sidebar"></div>
    <div class="middle">
      <div class="content-top"></div>
      <div class="content-bottom"></div>
    </div>
    <div class="right-1"></div>
    <div class="right-2"></div>
  </body>
</html>