<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>QQ-Mail</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
      }
      span {
        display: inline-block;
        font-size: 0;
        text-decoration: none;
      }
      main {
        width: 100%;
        height: 100%;
        font-size: 0;
      }
      span.banner {
        width: 100%;
        height: 100px;
        margin: 0;
        background-color: red;
        font-size: 1rem;
        padding: 20px;
      }
      span.sidebar {
        width: 20%;
        height: calc(100% - 100px);
        margin: 0;
        background-color: blue;
        vertical-align: top;
      }
      span.content {
        width: 80%;
        height: calc(100% - 100px);
        margin: 0;
        text-align: left;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <main>
      <span class="banner">QQ-Mail</span>
      <span class="sidebar"></span>
      <span class="content"></span>
    </main>
  </body>
</html>